"nums","reviews","Id"
98.513,"뜨거운효자 = '불'효자",670151
98.673,"자기가 좋아하는 일 즐기면서 사는 거.별거 아닌 거 같지만 만두의 말이 되게 와닫는다.",642700
99.465,"걍 뽑히고 가발쓰지",670150
99.091,"오늘은 수아보다 선배가 더 짜증났음. 진짜 어이없네 ㅋㅋㅋ 몰카 가져와서 당당하게 우리 사귀어??!",677536
98.874,"아따 부따 디따 화나부따 큰일났따",677737
99.532,"와 막컷봐라 개간지네",622644
99.742,"그러니까 저 형님(마리 아버지)의 얼굴 흉텨를 로이가 만든거군요. 마리한테 잘해줘야 한다는 것도 이해가 됩니다.",568986
99.563,"와 진짜 체르타 저 가소롭다는 듯이 바라보는 저 눈빛이.. 물론 겁나 코피터지게 섹시하긴 하지만 모든걸 다 꿰뚫어보고 있다는 눈빛같아서 소름돋는다...",597447
99.108,"가우리는 이제 기경팔맥이 뚫려서 극강의 무공을 지니게된다",650305

